{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../theTube-content",
    },
    {
      "path": "../../thetube-private",
    },
    {
      "path": "../../tapestry-nocode",
    },
  ],
  "settings": {},
}
